API_URL=""
APP_NAME=""
NODE_ENV=""


JWT_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=

# Redis Cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=""


# SMTP Settings
SMTP_HOST=smtp.mail.me.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=""
SMTP_FROM=user@example.com


DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"